# CoderlanFirebase

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/coderland/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coderland/firebase/: ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coderland/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
